source "https://rubygems.org"

gem "jekyll", "~> 3.8.3"
gem "minimal-mistakes-jekyll"
gem "jekyll-sitemap"
gem "jekyll-paginate"
gem "jekyll-archives"
gem "jekyll-tagging-related_posts"
gem "html-proofer"
